{
  "name": "webpack2-polyfill-plugin",
  "version": "0.0.2",
  "description": "Insert Polyfills for Webpack 2",
  "main": "./index.js",
  "repository":"https://github.com/mc-zone/webpack2-polyfill-plugin.git",
  "scripts": {
    "test": "ava"
  },
  "author": "mc@mc-zone.me",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.5.0",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "object-assign": "^4.1.0",
    "promise-polyfill": "6.0.2",
    "strip-json-comments": "^2.0.1",
    "webpack-sources": "^0.1.2"
  },
  "ava": {
    "files": [
      "./tests/**/test.js"
    ],
    "verbose": true
  }
}
